โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ MEDITRACK - 3 PASOS SIMPLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฑ๏ธ TIEMPO TOTAL: 4 MINUTOS


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 1: CONFIGURAR TOMCAT (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. En IntelliJ: Run โ Edit Configurations

2. Click en "+" โ Tomcat Server โ Local

3. Server tab:
   - Application Server: Click "Configure..." โ Selecciona tu Tomcat

4. Deployment tab:
   - Click "+" โ Artifact โ MediTrack:war exploded
   - Application context: /MediTrack

5. Click "OK"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 2: EJECUTAR (30 segundos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Click en el botรณn RUN โถ๏ธ (play verde)

2. Espera a ver en la consola:
   โ Base de datos H2 inicializada correctamente
   โ Usuario admin creado: admin@meditrack.com / admin123


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 3: PROBAR (1 minuto)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre: http://localhost:8080/MediTrack/

2. Login con:
   Email:    admin@meditrack.com
   Password: admin123

3. โ Entrarรกs al dashboard

4. Prueba crear un nuevo usuario:
   - Click en "Regรญstrate aquรญ"
   - Completa el formulario
   - Inicia sesiรณn con tu nuevo usuario


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ยกLISTO! TU APLICACIรN ESTร FUNCIONANDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Base de datos H2 creada automรกticamente
โ Usuario admin listo para usar
โ Login y registro funcionando
โ Dashboard personalizado


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก VENTAJAS DE ESTA CONFIGURACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ NO instalar MySQL
โ NO configurar contraseรฑas
โ NO ejecutar scripts SQL
โ Base de datos automรกtica
โ Funciona out-of-the-box


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SI NECESITAS MรS INFORMACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Lee estos archivos en orden:

1. Este archivo (3_PASOS.txt)         โ Estรกs aquรญ
2. INICIO_RAPIDO_H2.txt               โ Mรกs detalles
3. GUIA_H2.txt                        โ Guรญa completa
4. README.md                          โ Documentaciรณn general


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ยกESO ES TODO! Solo 3 pasos y estรก funcionando ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

