โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ    ๐ง SOLUCIรN: Error "Address localhost:1099 is already in use"  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PROBLEMA:
El puerto 1099 (usado por Tomcat para JMX) estรก siendo usado por otro proceso.

Proceso ocupando el puerto: java.exe (PID: 9240)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SOLUCIรN RรPIDA (RECOMENDADA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En IntelliJ, voy a cambiar la configuraciรณn de Tomcat para usar otro puerto
para JMX o desactivar JMX.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ OPCIรN 1: DESACTIVAR JMX (MรS SIMPLE) โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

JMX (Java Management Extensions) se usa para monitoreo, pero NO es
necesario para desarrollo normal.

PASOS:

1. Ve a: Run โ Edit Configurations

2. Selecciona tu configuraciรณn: "Tomcat 9.0.109"

3. En el tab "Startup/Connection":
   - Busca la secciรณn "VM options" o "JVM options"

4. Si ves algo como:
   -Dcom.sun.management.jmxremote.port=1099

   ELIMรNALO o COMรNTALO

5. O agrega esta opciรณn para desactivar JMX:
   -Dcom.sun.management.jmxremote=false

6. Click en "Apply" โ "OK"

7. Intenta ejecutar de nuevo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ OPCIรN 2: CAMBIAR EL PUERTO JMX
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si necesitas JMX activo, cambia el puerto:

1. Ve a: Run โ Edit Configurations

2. Selecciona tu configuraciรณn: "Tomcat 9.0.109"

3. En "VM options" o "Server" tab, agrega:
   -Dcom.sun.management.jmxremote.port=1098
   (usa 1098 en lugar de 1099)

4. Click en "Apply" โ "OK"

5. Intenta ejecutar de nuevo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ OPCIรN 3: MATAR EL PROCESO QUE USA EL PUERTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ADVERTENCIA: Esto cerrarรก el otro proceso Java

1. Abre PowerShell o CMD como Administrador

2. Ejecuta:
   taskkill /F /PID 9240

3. Intenta ejecutar Tomcat de nuevo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ OPCIรN 4: REINICIAR INTELLIJ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

A veces IntelliJ deja procesos zombie:

1. Cierra IntelliJ completamente

2. Abre el Administrador de Tareas (Ctrl+Shift+Esc)

3. Busca procesos "java.exe" o "idea64.exe"

4. Termina los procesos residuales

5. Abre IntelliJ de nuevo

6. Intenta ejecutar Tomcat


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ SOLUCIรN APLICADA AUTOMรTICAMENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Estoy aplicando la OPCIรN 1 (desactivar JMX) que es la mรกs simple...


